//################################
addtab  /tabtext:"[1] PLC Commands"    /eng:"[1] PLC Commands"
//################################


addrootnode  /name:"[1-1]  Input"  /eng:"[1-1]  Basic Commands"  /type:cmd  /forecolor:Black  /tooltiptext:


		addchildnode  /name:"InputA"  /text:"[1-1-1]    Input(A)"  /eng:"[1-1-1]    InputA"  /type:cmd  /image:6 /forecolor:Crimson  /tooltiptext:

		addnode  /name:"InputB"  /text:"[1-1-2]    Input(B)"  /eng:"[1-1-2]    InputB"  /type:cmd  /image:6 /forecolor:Crimson  /tooltiptext:
					
		addnode  /name:"MInputA"  /text:"[1-1-3]    MInput(A)"  /eng:"[1-1-3]    MInputA"  /type:cmd  /image:6 /forecolor:Crimson  /tooltiptext:

		addnode  /name:"MInputB"  /text:"[1-1-4]    MInput(B)"  /eng:"[1-1-4]    MInputB"  /type:cmd  /image:6 /forecolor:Crimson  /tooltiptext:

		addnode  /name:"TimerInputA"  /text:"[1-1-5]    TimerInput(A)"  /eng:"[1-1-5]    TimerInputA"  /type:cmd  /image:6 /forecolor:Crimson  /tooltiptext:

		addnode  /name:"TimerInputB"  /text:"[1-1-6]    TimerInput(B)"  /eng:"[1-1-6]    TimerInputB"  /type:cmd  /image:6 /forecolor:Crimson  /tooltiptext:

		addnode  /name:"CounterInputA"  /text:"[1-1-7]    CounterInput(A)"  /eng:"[1-1-7]    CounterInputA"  /type:cmd  /image:6 /forecolor:Crimson  /tooltiptext:

		addnode  /name:"CounterInputB"  /text:"[1-1-8]    CounterInput(B)"  /eng:"[1-1-8]    CounterInputB"  /type:cmd  /image:6 /forecolor:Crimson  /tooltiptext:



addrootnode  /name:""  /type:cmd  /forecolor:Black  /tooltiptext:  
addrootnode  /name:"[1-2]  Output"  /eng:"[1-2]  Basic Functions"  /type:cmd  /forecolor:Black  /tooltiptext:  

			
		addchildnode  /name:"Output"  /text:"[1-2-1]    Output"  /eng:"[1-2-1]    Output"  /type:cmd  /image:6 /forecolor:Crimson  /tooltiptext:

		addnode  /name:"MOutput"  /text:"[1-2-2]    MOutput"  /eng:"[1-2-2]    MOutput"  /type:cmd  /image:6 /forecolor:Crimson  /tooltiptext:								

		addnode  /name:"TimerOutput"  /text:"[1-2-3]    TimerOutput"  /eng:"[1-2-3]    TimerOutput"  /type:cmd  /image:6 /forecolor:Crimson  /tooltiptext:

		addnode  /name:"CounterOutput"  /text:"[1-2-4]    CounterOutput"  /eng:"[1-2-4]    CounterOutput"  /type:cmd  /image:6 /forecolor:Crimson  /tooltiptext:

		addnode  /name:"SET"  /text:"[1-2-5]    SET"  /eng:"[1-2-5]    SET"  /type:cmd  /image:6 /forecolor:Crimson  /tooltiptext:

		addnode  /name:"RESET"  /text:"[1-2-6]    RESET"  /eng:"[1-2-6]    RESET"  /type:cmd  /image:6 /forecolor:Crimson  /tooltiptext:

		addnode  /name:"END"  /text:"[1-2-7]    END"  /eng:"[1-2-7]    END"  /type:cmd  /image:6 /forecolor:Crimson  /tooltiptext:
